TORCH_CUDA_ARCH_LIST=8.6

BRAVE_API_KEY=api_key_here

GEMINI_API_KEY=api_key_here
OPENAI_API_KEY=api_key_here
ANTHROPIC_API_KEY=api_key_here

TESSDATA_PREFIX={path_to_conda}/miniconda3/envs/ragnostic/share/tessdata/
BURR_TELEMETRY_ENABLED=false